# RxPlayground

app/: build.gradle
app/src/androidTest/java/com/mdkhaki/rxplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdkhaki/rxplayground/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mdkhaki/rxplayground/data/: DataSource.java
app/src/main/java/com/mdkhaki/rxplayground/models/: Task.java
app/src/main/java/com/mdkhaki/rxplayground/network/: RequestApi.kt  ServiceGenerator.kt
app/src/main/java/com/mdkhaki/rxplayground/repository/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mdkhaki/rxplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
